<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 500px;
            height: auto;
            margin: 100px auto;
        }
        
        .container h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 25px;
            padding-bottom: 50px;
        }

        .container #btn {
            border: none;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
            font-size: 18px;
            padding: 5px 10px;
        }

        .container #btn:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Step 1: Click the button to put data in console...</h1>
        <h1>Step 2: Check console...</h1>
        <button type="button" onclick="console.log('Valentines na wa pa koy uyab :>');" id="btn">Click this!</button>
    </div>
</body>
</html>